<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-KX-WFy">
                                <rect key="frame" x="131" y="130" width="165" height="165"/>
                                <state key="normal" image="red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-ai-qGG">
                                <rect key="frame" x="304" y="130" width="166" height="165"/>
                                <state key="normal" image="yellow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-3k-avr">
                                <rect key="frame" x="304" y="303" width="166" height="166"/>
                                <state key="normal" image="blue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-8y-deT">
                                <rect key="frame" x="131" y="303" width="165" height="166"/>
                                <state key="normal" image="green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-Uv-XN4">
                                <rect key="frame" x="256" y="256" width="88" height="88"/>
                                <state key="normal" image="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-9C-oA0">
                                <rect key="frame" x="263.5" y="39" width="73.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5s-9C-oA0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="47T-jY-RCr"/>
                            <constraint firstItem="MrB-ai-qGG" firstAttribute="leading" secondItem="DKR-Uv-XN4" secondAttribute="trailing" constant="-40" id="6Ev-h9-4z4"/>
                            <constraint firstItem="DKR-Uv-XN4" firstAttribute="top" secondItem="pz5-KX-WFy" secondAttribute="bottom" constant="-39" id="86p-mo-9l7"/>
                            <constraint firstItem="DKR-Uv-XN4" firstAttribute="top" secondItem="MrB-ai-qGG" secondAttribute="bottom" constant="-39" id="CEz-ZB-n3j"/>
                            <constraint firstItem="DKR-Uv-XN4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sjw-Qd-2Ol"/>
                            <constraint firstItem="DKR-Uv-XN4" firstAttribute="leading" secondItem="pz5-KX-WFy" secondAttribute="trailing" constant="-40" id="VJ8-hW-4dy"/>
                            <constraint firstItem="2Ib-8y-deT" firstAttribute="top" secondItem="DKR-Uv-XN4" secondAttribute="bottom" constant="-41" id="Xk1-Us-wl1"/>
                            <constraint firstItem="DKR-Uv-XN4" firstAttribute="leading" secondItem="2Ib-8y-deT" secondAttribute="trailing" constant="-40" id="YsW-h8-yuk"/>
                            <constraint firstItem="DKR-Uv-XN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQb-Fh-z43"/>
                            <constraint firstItem="Tb6-3k-avr" firstAttribute="top" secondItem="DKR-Uv-XN4" secondAttribute="bottom" constant="-41" id="gaN-GT-ZqA"/>
                            <constraint firstItem="F5s-9C-oA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0j-aN-iD1"/>
                            <constraint firstItem="Tb6-3k-avr" firstAttribute="leading" secondItem="DKR-Uv-XN4" secondAttribute="trailing" constant="-40" id="xg7-sv-4fh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="166" height="166"/>
        <image name="green" width="165" height="166"/>
        <image name="play" width="88" height="88"/>
        <image name="red" width="165" height="165"/>
        <image name="yellow" width="166" height="165"/>
    </resources>
</document>
